* {
  border-box: box-sizing;
}

body {
  background-color: #00ffd2;
  font-family: Arial, heveltica, sans-serif;
  margin: 10px;
  color: #fff;
}

#main {
  background-color: #0a0f4a;
  border-radius: 4px;
  text-align: center;
  padding: 10px;
  
}

#title {
  font-size: 50px;
  color: #fff
}

#img-div {
  display:float;
  background-color: #fff;
  color:black;
  height: 550px;
  width: 100%;
  border-radius: 4px;
  margin: 0; 
  position: relative;
}

#image {
  float: left;
  margin: 60px;
  width: 600px;
  border-radius: 4px;
}

  h4 {
  position: absolute;
  top: 200px;
  left: 49%;
  font-size: 40px;
  color: #b7b7bb
}

#img-caption {
  position: absolute;
  top: 500px;
  left: 60px;
}

a{
  color: PaleTurquoise;
}

.div-1{
  background-color:#00ffd2;
  padding: 30px;
  padding: 30px;
  border-radius: 4px;
}
.div-2{
 background-color:#00ffd2;
 padding: 30px;
 border-radius: 4px;
}
.div-3{
  background-color: #00ffd2;
  padding: 30px;
  border-radius: 4px;
}
.div-4{
  background-color: #00ffd2;
  padding: 30px;
  border-radius: 4px;
}
.div-5{
  background-color:#00ffd2;
  padding: 30px;
  border-radius: 4px;
}
.div-6{
  background-color: #00ffd2;
  padding: 30px;
  border-radius: 4px;
}
.div-7{
  background-color: #00ffd2;
  padding: 30px;
  border-radius: 4px;
}
.div-8{
  background-color: #00ffd2;
  padding: 30px;
  border-radius: 4px;
}
.div-9{
  background-color: #00ffd2;
  padding: 30px;
  border-radius: 4px;
}
.div-10{
  background-color: #00ffd2;
 padding: 30px;
  border-radius: 4px;
}
.div-11{
  background-color: #00ffd2;
  padding: 30px;
  border-radius: 4px;
}
.div-12{
  background-color: #00ffd2; 
  padding: 30px;
  border-radius: 4px;
}

#tribute-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  text-aling: center;
  font-size: 18px;
  color: #0a0f4a;
}

@media (max-width: 600px) {
  #tribute-info {
    display: block;
    width: 100%;
    grid-row-gap: 5px;
    border: 2px solid #0a0f4a;
  }
  
  #img-div {
 height: 330px
} 

#image {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  margin:0;
}

  h4 {
  visibility: hidden;
} 
  
  #img-caption {
  position: absolute;
  top: 270px;
  left: 20px;  
}




<!--Story #1 checked-->
<section id="main"> 
  <header>
    <!--Story #2 checked-->
    <h1 id="title">Ayrton Senna</h1> 
    <p>Senna has often been voted as the best and most influential Formula One driver of all time in various motorsport polls.</p>
  </header>
  
  <!--Story #3 & #4 checked-->
    <div id="img-div">
      <img src="https://i.postimg.cc/ZKVH99YC/senna.jpg" alt="Ayrton Senna thinking" id="image">
    <!--Story #5 checked-->
      <h4>"I am not designed to be second or third, I am designed to win"<br><br>
      <em>Ayrton Senna</em>
    </h4>
      <p id="img-caption">Ayrton Senna thinking before his race in Interlagos São Paulo Brazil 1991   </p>
 </div>
  
   <h2> Remarkable moments of Ayrton Senna's Formula One career</h2>
  
    <!--Story #6 checked-->
  <div id="tribute-info">
    <div class="div-1"><strong>Mar 21, 1960 - </strong>
Ayrton Senna was born in São Paulo, Brazil.</div>

     <div class="div-2"><strong>Jan 1, 1964 - </strong>
He started carting.</div>

     <div class="div-3"><strong>Jan 2, 1981 - </strong>
Ayrton Senna left school and moved to England for racing.</div>

     <div class="div-4"><strong>Oct 2, 1981 - </strong>
He won 13 of 18 formula ford racing.</div>

     <div class="div-5"><strong>Oct 2, 1982 - </strong>
He bacame the champion of Formula Ford 2000.</div>

     <div class="div-6"><strong>Oct 2, 1983 - </strong>
He became the champion of British Formula 3 racing.</div>
    
     <div class="div-7"><strong>Mar 2, 1984 - </strong>
He started to race in Formula 1.</div>
    
     <div class="div-8"><strong>Oct 2, 1988 - </strong>
He joined Frenchman Alain Prost at McLaren-Honda.</div>
    
     <div class="div-9"><strong>Oct 2, 1990 - </strong>
Senna bacame champion of Formula 1.</div>
    
     <div class="div-10"><strong>Oct 2, 1991 - </strong>
Senna bacame 2x champion of Formula 1.</div>
    
     <div class="div-11"><strong>Oct 2, 1991 - </strong>
Senna bacame 3x champion of Formula 1.</div>

    <div class="div-12"><strong>May 1, 1994 - </strong>
Senna passed away due to an accident during Italian Grand Prix.</div>
    
  </div>
    
    <!--Story #7 checked-->
  <h3> To find out more about Senna's amaizing carrer, check out his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Ayrton_Senna" target="_blank">Wikipedia entry</a>
 </h3>
  
</section>
